# RKITDemos

./: .gitignore
1/: index.html
2/: index.html  style.css
ASP.NET Core/ExpenseTracker v1/ExpenseTracker/: ExpenseTracker.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/ExpenseTracker v1/ExpenseTracker/Controllers/: AuthController.cs  ExpenseController.cs
ASP.NET Core/ExpenseTracker v1/ExpenseTracker/Filters/: CustomExceptionFilter.cs
ASP.NET Core/ExpenseTracker v1/ExpenseTracker/Helpers/: JWTManager.cs  ServiceExtensions.cs
ASP.NET Core/ExpenseTracker v1/ExpenseTracker/Interfaces/: IAppDbConnection.cs  IDataHandler.cs  IExpenseService.cs  IUserService.cs
ASP.NET Core/ExpenseTracker v1/ExpenseTracker/Middleware/: JWTAuthenticationMiddleware.cs
ASP.NET Core/ExpenseTracker v1/ExpenseTracker/Models/: Response.cs
ASP.NET Core/ExpenseTracker v1/ExpenseTracker/Properties/: launchSettings.json
ASP.NET Core/ExpenseTracker v1/ExpenseTracker/Services/: AppDbConnection.cs  ExpenseService.cs  UserService.cs
ASP.NET Core/ExpenseTracker v2/ExpenseTracker/: ExpenseTracker.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ASP.NET Core/ExpenseTracker v2/ExpenseTracker/Controllers/: AuthController.cs  ExpenseController.cs  GroupController.cs  GroupUserController.cs  SharingController.cs
ASP.NET Core/ExpenseTracker v2/ExpenseTracker/Filters/: CustomExceptionFilter.cs
ASP.NET Core/ExpenseTracker v2/ExpenseTracker/Helpers/: DTOtoPOCOExtensionMethod.cs  JWTManager.cs  ServiceExtensions.cs
ASP.NET Core/ExpenseTracker v2/ExpenseTracker/Interfaces/: IAppDbConnection.cs  IDataHandler.cs  IExpenseService.cs  IGroupService.cs  IGroupUserService.cs  ISharingService.cs  IUserService.cs
ASP.NET Core/ExpenseTracker v2/ExpenseTracker/Middleware/: JWTAuthenticationMiddleware.cs
ASP.NET Core/ExpenseTracker v2/ExpenseTracker/Models/: Response.cs
AdvanceAPI/: AbstractClass.cs  AdvanceAPI.csproj  AdvanceAPI.sln  BaseClassLib.cs  BaseLib.cs  Basic.cs  DynamicType.cs  ExtensionMethod.cs  FileSystem.cs  GenericDemo.cs  JSONSandD.cs  Lamda.cs  NestedClass.cs  SealedClass.cs  SecandCryp.cs  Singleton.cs  StaticClass.cs  XMLSandD.cs
AdvanceAPI/LINQ/: Data.cs  Department.cs  Employee.cs  Extensions.cs  LinqExamples1.cs  LinqExamples2.cs  LinqExamples3.cs  LinqInDataTable.cs  Program.cs
AdvanceAPI/PartialClass/: Person.Part1.cs  Person.Part2.cs  Program.cs
(+298 files in other folders)
