<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- DevExtreme theme -->
    <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/24.2.3/css/dx.light.css">

    <!-- DevExtreme libraries (reference only one of them) -->
    <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/24.2.3/js/dx.all.js"></script>
    <!-- <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/24.2.3/js/dx.web.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/24.2.3/js/dx.viz.js"></script> -->
    <script type="text/javascript" src="index.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1d1e22;
            color: #fff;
        }

        .container {
            margin: 30px auto;
            padding: 20px;
            max-width: 500px;
            border-radius: 8px;
        }

        .dx-field-label {
            color: #fff;
        }

        .dx-button {
            margin-top: 30px;
            width: 100%;
        }

        .dx-texteditor {
            color: #fff;
        }

        .validation-summary {
            margin-top: 20px;
            color: #ff0000;
            font-size: 14px;
        }

        .validation-summary ul {
            padding-left: 20px;
        }

        .validation-summary ul li {
            margin: 5px 0;
        }
    </style>

</head>

<body class="dx-viewport">
    <div class="container">
        <h2>Product Registration</h2>

        <form id="form" action="#">
            <!-- Product Code -->
            <div id="product-code-validation"></div><br>

            <!-- Product Name -->
            <div id="product-name-validation"></div><br>

            <!-- Product Category -->
            <div id="category-validation"></div><br>

            <!-- Product Price -->
            <div id="price-validation"></div><br>

            <!-- Manufacture Date -->
            <div id="manufacture-date-validation"></div><br>

            <!-- Product Description -->
            <div id="description-validation"></div><br>

            <!-- Product Email -->
            <div id="email-validation"></div><br>

            <!-- Confirm Password  -->
            <div id="confirm-password-validation"></div><br>

            <!-- Submit Button -->
            <div id="submit-btn"></div><br>
        </form>

        <!-- Validation Summary -->
        <div class="validation-summary" id="validationSummary">
        </div>
    </div>
</body>

</html>