<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/24.2.3/css/dx.light.css">
    <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/24.2.3/js/dx.all.js"></script> <!-- getting error for using 21.1.3 collasping error -->
    <script type="text/javascript" src="index.js"></script>
    <style>
        .header {
            font-size: 34px;
            text-align: center;
        }

        #container {
            padding: 10px;
        }

        #container ul {
            list-style-type: none;
            text-align: center;
        }

        #container ul li {
            display: inline-block;
            width: 160px;
            margin: 10px;
        }

        #container ul li img {
            width: 100px;
        }

        .button-info {
            margin: 10px;
        }

        .dx-popup-content p {
            margin-bottom: 10px;
            margin-top: 0;
        }
        
    </style>
</head>

<body class="dx-viewport">
    <div class="demo-container">
        <div id="container">
            <div class="header">Products</div>
            <ul id="products"></ul>
            <div id="popup"></div>
        </div>
    </div>
</body>

</html>