<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- DevExtreme theme -->
    <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/21.2.15/css/dx.light.css">

    <!-- DevExtreme libraries (reference only one of them) -->
    <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/21.2.15/js/dx.all.js"></script>
    <!-- <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/24.2.3/js/dx.web.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/24.2.3/js/dx.viz.js"></script> -->
    <script type="text/javascript" src="index.js"></script>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #countryDetails {
            margin-top: 20px;
        }

        .country-info {
            font-size: 1.1em;
        }

        .country-info b {
            margin-right: 5px;
        }

        .validation-message {
            color: red;
            margin-top: 10px;
        }

        .custom-list-item {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .custom-list-item:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body class="dx-viewport">

    <div id="drop-down-box"></div>

    <br><br><br>
    
    <!--synchronise with other elements-->
    <div id="fruitDropDown"></div>
    <br>
    <div id="fruitTextBox"></div>

    <!-- options -->
    <h2>Select a Country</h2>

    <div id="countrySelector" style="width: 300px;"></div>

    <div id="countryDetails">
        <p id="countryCapital" class="country-info"></p>
        <p id="countryPopulation" class="country-info"></p>
    </div>

    <button id="submitBtn" style="margin-top: 20px;">Submit</button>
    <div id="validationMessage" class="validation-message"></div>

    <br><br><br>

    <!-- methods -->
    <div class="drop-down-container">
        <div id="fruitSelector"></div>
        <div id="fruitErrorMessage" class="validation-message"></div>
    </div>

    <div class="drop-down-container">
        <div id="regionSelector"></div>
        <div id="regionErrorMessage" class="validation-message"></div>
    </div>

    <div class="drop-down-container">
        <div id="colorSelector"></div>
        <div id="colorErrorMessage" class="validation-message"></div>
    </div>

    <button id="submitBtnM">Submit</button>
</body>

</html>